use("logistica")
db.createCollection("envio", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["transporte", "ciudad_origen", "ciudad_destino"],
            properties: {
                transporte: {
                    bsonType: "objectId",
                    description: "ID del transporte utilizado"
                },
                ciudad_origen: {
                    bsonType: "string",
                    description: "Ciudad de origen del envío"
                },
                ciudad_destino: {
                    bsonType: "string",
                    description: "Ciudad de destino del envío"
                }
            }
        }
    }
})
