<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acomodo de paquetes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Josefin Sans", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FECB00;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        header {
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
            padding: 1.8rem;
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 30px; 
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
        }

        h1 {
            margin-top: 20px;
            text-align: center;
            color: #333; 
        }


        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Fondo semi-transparente */
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Sombra */
        }

        /* Estilos para los paquetes */
        .package {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Acomodo de paquetes</h1>
</header>
<div>
    <h2>Nivel 1</h2>
</div>
<div id="containerLevel" class="container">
    <div class="package"></div>
</div>
<button id="agregar">Agregar Nivel</button>
    
<script>
    var level = 1;

    function addLevel() {
        level += 1;
        var newLevel = document.createElement("div");
        newLevel.innerHTML = "<h2>Nivel " + level + "</h2>";
        newLevel.className = "container";
        document.body.appendChild(newLevel);
    }

    var botonAgregar = document.getElementById("agregar");
    botonAgregar.addEventListener("click", addLevel);
</script>

</body>
</html>
