<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400;700&display=swap" rel="stylesheet">

    <title>Interfaz Paquetes Mexico</title>
    <style>
        body {
            font-family:  "Josefin Sans", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FECB00;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        header {
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
            padding: 1.8rem;
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 30px; 
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
        }

        h1, h2 {
            margin-top: 20px;
            text-align: center;
            color: #333; 
        }

        div {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Fondo semi-transparente */
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Sombra */
            margin-bottom: 20px;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button.active {
            background-color: #75dbad; /* Cambiar este color a tu sombreado deseado */
        }

        #columnas {
            column-count: 3;
        }
        img{
            max-width: 100%; /* Establece el ancho máximo de la imagen al 100% del contenedor */
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Registro de Paquetes</h1>
        </nav>
    </header> 

    <!-- Contenido -->
    <div>
        <h2>Tipo de peso</h2>
        <div id="columnas">
            <div>            
                <img src="https://images.vexels.com/media/users/3/159288/isolated/preview/77a601fa03103a09ed5bce394a8ff971-ilustracion-de-plumas.png">
            </div>
            <button name="Peso">Peso 1</button>
            <button name="Peso">Peso 2</button>
            <button name="Peso">Peso 3</button>
            <button name="Peso">Peso 4</button>
            <button name="Peso">Peso 5</button>
            <button name="Peso">Peso 6</button>
        </div>
    </div>
    
    <div>
        <h2>Tamaño de empaque</h2>
        <div id="contenedorBotones">
            
        </div>
    </div>

    <div>
        <h2>Escaneo de paquetes</h2>
        <div>
            <button>Paquete 1</button>
        </div>
    </div>

    <button id="agregarBoton">Agregar otro botón</button>

    <script>
        // Obtener todos los botones
        const buttons = document.querySelectorAll('button[name="Peso"]');

        // Agregar un event listener a cada botón
        buttons.forEach(button => {
            button.addEventListener('click', () => {
                // Eliminar la clase 'active' de todos los botones
                buttons.forEach(button => {
                    button.classList.remove('active');
                });
                // Agregar la clase 'active' solo al botón clickeado
                button.classList.add('active');
            });
        });

        function agregarNuevoBoton() {
            var nuevoBoton = document.createElement("button");
            nuevoBoton.innerHTML = "¡Nuevo botón!";
            nuevoBoton.setAttribute("class", "nuevoBotonClase");
            var contenedor = document.getElementById("contenedorBotones");
            contenedor.appendChild(nuevoBoton);
        }

        var botonAgregar = document.getElementById("agregarBoton");

        botonAgregar.addEventListener("click", agregarNuevoBoton);
    </script>
</body>
</html>
