<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leer QR</title>
    <style>
        body {
            font-family: "Josefin Sans", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FECB00;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1 {
            margin-top: 20px;
            text-align: center;
            color: #333; 
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); 
            border-radius: 10px; 
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); 
            margin-bottom: 20px;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button.active {
            background-color: #db9075; 
        }
    </style>
</head>
<body>
    <div id="your-qr-result"></div>
    <h1>Scan QR html</h1>
    <div class="container">
        <div id="my-qr-reader" style="width: 100%;"></div>
    </div>
    

    <script src="https://unpkg.com/html5-qrcode"></script>

    <script>
        function domReady(fn){
            if(document.readyState === "complete" || document.readyState === "interactive" )
            {
                setTimeout(fn,1)
            }else{
                document.addEventListener("DOMContentLoaded", fn)
            }
        }

        domReady(function(){
            var myqr = document.getElementById('your-qr-result')    
            var lastResult,countResults = 0;

            function onScanSuccess(decodeText, decodeResult){
                if(decodeText !== lastResult){
                    ++countResults;
                    lastResult = decodeText;

                    //alert("You QR is : " + decodeText, decodeResult)

                    myqr.innerHTML = `${decodeText}`; // you scan ${countResults} : por si acaso
                }
            }
            var htmlScanner = new Html5QrcodeScanner(
                "my-qr-reader", { fps: 10 });

            htmlScanner.render(onScanSuccess);
        });

    </script>
</body>
</html>
